<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <title>Adalink</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
    }
    .container {
      position: relative;
      padding: 0, 7%;
    }
    .logo {
      background-color: #4e6fe0;
      text-align: center;
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    .content p {
      margin: 1px;
    }
    .button {
      background-color: #4e6fe0;
      border: none;
      color: white;
      padding: 10px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      border-radius: 20px;
    }
    .link-button {
      padding-left: 25px;
      padding-right: 25px;
      margin-bottom: 7px;
    }
    .backup-link {
      border-style: solid;
      border-width: 2px;
      border-color: black;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      margin-top: 7px;
      width: fit-content;
    }
    .link-wrapper {
      padding-top: 10px;
      padding-bottom: 20px;
    }
    .parentLink {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: calc(100%);
    }

    #linkTarget {
      padding: 10px;
      border-radius: 5px;
      border: 0.5px solid blue;
      color: grey;
      font-size: 16.5px;
    }
    .m20 {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .linkDetail {
      margin-top: 70px;
      border: lightgray solid 0.5px;
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
    }
    .flex {
      display: flex;
    }
    .fieldLabel {
      text-align: left;
      font-size: 18px;
      font-weight: bold;
      display: block;
    }
    .fieldResult {
      text-align: left;
      font-size: 16px;
      display: block;
      margin-bottom: 15px;
      color: grey;
    }
    .countDownText {
      font-size: 20px;
      font-weight: bold;
    }
    @media screen and (max-width: 530px) {
    .parentLink {
        width: 100%;
    }
    .linkDetail{
        width:80%;
    }
}
  </style>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://adalink.dev.kanosolution.app/public/_nuxt/static/adalink.png"
          alt="Adalink.com"
          style="height: 50px;width: auto;"
        />
      </div>
      <div class="content">
        <h1 style="font-size:20px;">Anda Akan Menuju Halaman</h1>
        <div class="m20">
            <div class="parentLink">
          <span id="linkTarget">ini link</span>
        </div>
        </div>
        <div class="linkDetail">
          <span class="fieldLabel">Title</span>
          <span class="fieldResult" id="title">Blbalba</span>

          <span class="fieldLabel">Description</span>
          <span class="fieldResult" id="description">Blbalba</span>

          <span class="fieldLabel">Keyword</span>
          <span class="fieldResult" id="keyword">Blbalba</span>
        </div>

        <div class="m20">
          <span class="countDownText"
            >Otomatis Redirect Dalam <span id="countdown"></span> Detik</span
          >
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    function loadContent() {
      let xhr = new XMLHttpRequest();
      let basicUrl = window.location.host;
      let param = window.location.search;
      if (param.indexOf("id") == -1) {
        alert("id not found");
        return false;
      } else {
        param = param.substr(4);
      }
      if (basicUrl.indexOf("https") == -1) {
        basicUrl = "https://" + basicUrl;
      }
      let url = basicUrl + "/v1/api/link/get";
      param = JSON.stringify([param]);
      // let param = JSON.stringify(['60b5eee4bbc7b1ef6bb5252e'])
      xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          let dt = JSON.parse(this.responseText);
          document.getElementById("linkTarget").innerHTML = dt.URI;

          if (dt.Title) {
            document
              .querySelector('meta[name="title"]')
              .setAttribute("content", dt.Title);
            document.getElementById("title").innerHTML = dt.Title;
          } else {
            document.getElementById("title").innerHTML = "None";
          }

          if (dt.Description) {
            document
              .querySelector('meta[name="description"]')
              .setAttribute("content", dt.Description);
            document.getElementById("description").innerHTML = dt.Description;
          } else {
            document.getElementById("description").innerHTML = "None";
          }

          if (dt.Tags) {
            let tags = dt.Tags.toString().replaceAll(",", ", ");
            document
              .querySelector('meta[name="keywords"]')
              .setAttribute("content", tags);
            document.getElementById("keyword").innerHTML = tags;
          } else {
            document.getElementById("keyword").innerHTML = "None";
          }
          startCountDown(dt.URI);
        }
      };
      xhr.open("POST", url, true);
      xhr.send(param);
    }

    function startCountDown(urlTarget) {
      let init = 5;
      setInterval(() => {
        document.getElementById("countdown").innerHTML = init;
        init--;
        if (init == 0) {
          window.location.replace(urlTarget);
        }
      }, 1000);
    }
    loadContent();
  </script>
</html>
